# Android-Apps

./: README.md
AnimalApp/: settings.gradle
Circularimage/: settings.gradle
FullScreenApplication/: settings.gradle
NewCashingApp/app/: build.gradle
NewCashingApp/app/src/androidTest/java/com/pakhi/newcashingapp/: ExampleInstrumentedTest.java
NewCashingApp/app/src/main/: AndroidManifest.xml
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/: AsyncTaskReceiver.java  ExecutorSupplier.java  MainActivity.java  PictureItemsAdapter.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/api/: APIConstants.java  RetrofitClient.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/dao/: PicturesitemDAO.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/dto/: PictureItemDTO.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/entity/: PictureItemEntity.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/mapper/: ObjectMapper.java  PictureItemDTOMapper.java  PictureItemEntityMapper.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/model/: PictureItem.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/remote_server/: RemoteDataAccess.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/repositories/: PicturesItemsRepository.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/room/: Database.java  PicturesItemLocalDAO.java
NewCashingApp/app/src/main/java/com/pakhi/newcashingapp/view_model/: PictureItemViewModel.java
NewCashingApp/app/src/main/res/layout/: activity_main.xml  fake_picture_item_layout.xml  picture_item_layout.xml
NewCashingApp/app/src/main/res/values/: strings.xml  themes.xml
NewCashingApp/app/src/main/res/values-night/: themes.xml
NewCashingApp/app/src/test/java/com/pakhi/newcashingapp/: ExampleUnitTest.java
(+142 files in other folders)
